{
  "name": "tatabot",
  "version": "1.0.2",
  "description": "Simple yet powerful json validator",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json",
    "schema",
    "validation",
    "immutability",
    "modular"
  ],
  "author": "Burawi Ben Ammar From Tildah",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tildah/tatabot"
  },
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.8.1",
    "jest": "^26.4.2"
  },
  "dependencies": {
    "dayjs": "^1.8.35"
  }
}
